@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway&display=swap");

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
}
html,
body {
  margin: 0;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

h1,
h2 {
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
  color: #444;
}
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  letter-spacing: 2px;
  color: #666;
  text-transform: uppercase;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  grid-column: 1 /-1;
  grid-row: 1;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-shadow: 0 3px 2px -2px lightgrey;
  box-shadow: 0 3px 2px -2px lightgrey;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.nav_items ul li {
  list-style: none;
  white-space: nowrap;
}

.nav_items ul li a {
  text-decoration: none;
  margin: 0 10px;
  color: #333;
}

.nav_items ul li a:hover {
  color: #777;
}

.nav__brand a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 20px;
}

.nav__brand p {
  font-size: 1.4rem;
  color: dodgerblue;
}

.nav_items {
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__items ul li a {
  color: #555;
  font-weight: 900;
  text-transform: uppercase;
}

/* hiddon on desktop */
.mobile_nav {
  display: none;
}

/* *****************nav animations ********************* */
.slide-down {
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.nav-is-active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/* ************************************************************* */

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px 1fr auto;
}

.content img {
  width: 70%;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  align-self: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-self: center;
}

.content .paw {
  position: absolute;
  width: 100%;
  right: -50%;
  grid-row: 2;
  grid-column: 4/ -1;
}

.content .paw img {
  height: 200px;
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
  z-index: 100;
}

.content .social {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column: 1;
  grid-row: 3;
}

.content .social .social_text {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin: 20px 5px;
}

.content .social a img:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.content .social a img {
  height: 30px;
  margin: 10px;
}

article {
  grid-row: 2;
  grid-column: 3 / 4;
}

article h1 {
  font-size: 4.6rem;
  margin: 0;
}

.mobile_image {
  display: none;
}

article h4 {
  font-size: 2rem;
  margin: 0;
}

article h1 span::before {
  content: "\A";
  white-space: pre;
}

article button {
  cursor: pointer;
  /* padding: 5px; */
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 4px solid #999;
  background: none;
  font-size: 1.2rem;
}

article button:hover {
  border-bottom: 4px solid dodgerblue;
}

.stats {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 4;
}

.height,
.weight,
.lifespan,
.personality {
  display: block;
  height: 100%;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.height h5,
.weight h5,
.lifespan h5,
.personality h5 {
  color: white;
}

.height img,
.weight img,
.lifespan img,
.personality img {
  display: inline-block;
  height: 35px;
  width: 55px;
  margin: 0;
}

.height {
  background: RGB(242, 194, 21);
  grid-row: 4;
  grid-column: 1;
}

.weight {
  background: RGB(242, 194, 21);
  grid-row: 4;
  grid-column: 2;
}

.lifespan {
  background: RGB(242, 194, 21);
  grid-row: 4;
  grid-column: 3;
}
.personality {
  grid-row: 4;
  grid-column: 4;
  background: dodgerblue;
  text-align: center;
}

/* ************* responsive stuff ******************** */

@media (max-width: 900px) {
  .content {
    grid-template-rows: 1fr auto;
    grid-template-columns: 100px 1fr 100px;
    grid-gap: 20px;
  }

  .content > img {
    position: static;
    grid-row: 1;
    margin-top: 0;
    white-space: nowrap;
    width: 60%;
  }

  .content .paw {
    grid-row: 1;
    grid-column: 3;
    width: 200px;
    top: 400px;
    left: 15px;
  }

  .content .social {
    position: static;
    grid-row: 1;
    margin-top: 0;
    white-space: nowrap;
  }

  article {
    display: grid;
    grid-template-rows: 100px 100px 1fr;
    grid-template-columns: 1fr;
    grid-column: 2;
    grid-row: 1;
  }
  article h4 {
    -ms-flex-item-align: center;
    align-self: center;
  }

  article h1 {
    font-size: 3rem;
    grid-column: 1 / -1;
  }

  article p {
    margin-top: auto;
  }

  article button {
    width: 130px;
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-rows: 100vh auto;
    grid-template-columns: 50px 1fr 50px;
  }

  .content > img {
    width: 80%;
  }

  .content .paw {
    left: -30px;
  }

  article {
    grid-auto-rows: auto auto 1fr auto;
  }

  article h4 {
    font-size: 1.5rem;
    padding: 0;
  }

  article h1 {
    font-size: 2.4rem;
  }

  article h1 span::before {
    content: "";
    white-space: normal;
  }
  .stats {
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }

  .stats > div {
    grid-column: 1 / -1;
    grid-row: auto;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
}


/*# sourceMappingURL=/style.e308ff8e.css.map */